# Set to TRUE to use Vertex AI, FALSE to use Google GenAI API key
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Your Google API key
GOOGLE_API_KEY=your_google_api_key_here

# Application name
APP_NAME=your_app_name_here

MEM0_API_KEY=your_mem0_platform_api_here

# session service db
DB_URL="sqlite:///./my_agent_data.db"

# IS_DEV
IS_DEV=true

# port of agent server in local
LOCAL_AGENT_PORT=8001
CLIENT_PORT=8000